PORT=8000
NODE_ENV=DEVELOPMENT
MONGO_URI=mongodb+srv://taaha:taaha12@cluster0.fjvg81h.mongodb.net/
JWT_SECRET_KEY=hbhvbhawbHbbvbkjb282rqwbubgugbgbb
JWT_EXPIRES=2d

SMPT_HOST=smtp.gmail.com
SMPT_PORT=465
SMPT_SERVICE=gmail
SMPT_MAIL=muhammadtaaha.94@gmail.com
SMPT_PASSWORD=timi yxdk noxy nwqr

STRIPE_SECRET_KEYv=sk_test_51IcQABEFdz2fMrCkrCwM7oeamNQhOPY4Kd7CEyHaD3xgWOML83rCySx1oTh9ckDr1TDL468z3HsASx5nE4AUIcia00m0hQIQ33
STRIPE_API_KEY=pk_test_51IcQABEFdz2fMrCkHVUIVCSVCUGZSC059a4u7HnatX9iQEEo28VaUxmwMUUMsLIyyhqfCUfarSCjtwpfjsFoTwZT001pIQTFSq
ACTIVATION_SECRET=bnhbvgbbbhghbvhbhbhbvehbhebvuebube840948h8h